{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "packageManager": "npm" },
  "newProjectRoot": "projects",
  "projects": {
    "catalog-ui": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "daca",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.css"],
            "serviceWorker": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "650kB", "maximumError": "900kB" },
                { "type": "anyComponentStyle", "maximumWarning": "8kB", "maximumError": "14kB" }
              ],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "prebundle": { "exclude": ["@bit-daca/design-system"] },
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": { "buildTarget": "catalog-ui:build:production" },
            "development": { "buildTarget": "catalog-ui:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "test": { "builder": "@angular/build:unit-test" }
      }
    }
  }
}
