{
  "name": "BIT DaCa Catalog",
  "short_name": "DaCa",
  "description": "Central data catalog for metadata and access governance",
  "theme_color": "#e0001a",
  "background_color": "#f4f6f7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [{ "src": "/assets/daca-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
